.activityindicator
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: rgba(255,255,255, .8)
    z-index: 1100

    &__inner
        position: absolute
        top: 50%
        left: 50%
        height: 32px
        width: 32px
        border-radius: 100%
        border: 4px solid $primary
        border-top-color: transparent
        ransform: translate(-50%, -50%)
        animation: spinning 1s linear infinite


@keyframes spinning
    0%
        transform: translate(-50%, -50%) rotate(0deg)
    100%
        transform: translate(-50%, -50%) rotate(360deg)
        