.billingdetails
    position: relative
    padding: 1rem
    &__row
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: 1rem

    &__field
        margin-top: .4rem
        label
            display: block
            font-size: .8rem

        input,
        select
            @extend .input
            display: block
            width: 100%

        textarea
            @extend .input

    .range
        padding: 0
        margin-top: .4rem
        label
            display: block
            font-size: .8rem
