.bookingform
    position: relative
    width: 100%
    display: block
    background-color: white
    max-width: 1024px
    margin: 0 auto 2.4rem
    border: 2px solid rgba($primary, .2)
    &__slider
        overflow: hidden
    &__header
        border-top: 2px solid rgba($primary, .2)
        border-bottom: 2px solid rgba($primary, .2)
        margin-bottom: 24px
        background-color: whitesmoke
        padding: 1rem

    &__section
        &:last-of-type
            border-bottom: none

        h3
            color: $primary
            margin: 0

        p
            margin: 0 0 1rem 0

    &__columns
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: 1rem
        margin-bottom: 2rem

    &__aside
        position: sticky
        bottom: 0
        padding: 1rem
        border-top: 3px solid rgba($primary, .2)
        background-color: white
