.mappicker
    position: relative

    &__layer
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background-color: #ABD3E0
        z-index: 400
        border-radius: .4rem
        display: flex
        flex-direction: column
        justify-content: flex-end

        &--close
            height: 48px
            width: 48px
            background-color: white
            display: flex
            align-items: center
            justify-content: center
            position: absolute
            top: 1rem
            right: 1rem
            border-radius: 100%
            cursor: pointer

        &--rows
            padding: 2rem
            background-color: #F2E9AC
            min-width: 100%
            display: grid
            grid-template-columns: repeat(1, 1fr)
            grid-row-gap: .4rem
            overflow-x: scroll
            -ms-overflow-style: none
            scrollbar-width: none
            &::-webkit-scrollbar
                display: none

        &--row
            display: flex
            align-items: center
            justify-content: flex-start

        &--chair
            height: 40px
            width: 40px
            margin-right: .4rem
            background-color: rgba(limegreen, 0.5)
            border-radius: .4rem
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            position: relative

            i
                position: absolute
                top: -6px
                right: -6px
                height: 12px
                width: 12px
                border-radius: 50%
                background-color: black

            &.disabled
                background-color: rgba(red, .5)
                color: white

    &__card
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background-color: rgba(0,0,0, .25)
        
        &--container
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 240px
            height: 300px
            border-radius: .4rem
            background-color: white
            overflow: hidden
            display: flex
            flex-direction: column
        &--close
            position: absolute
            top: .6rem
            right: .6rem
            height: 40px
            width: 40px
            border-radius: 100%
            display: flex
            align-items: center
            justify-content: center

            svg
                display: block
                height: 24px
                width: auto
        &--header
            background-color: whitesmoke
            height: 160px
            min-height: 160px

        &--body
            flex: 1
            padding: 1rem
            display: flex
            flex-direction: column
            justify-content: space-between

        &--button
            display: block
            cursor: pointer
            width: 100%
            border-radius: .4rem
            background-color: $primary
            text-align: center
            padding: .6rem
            color: white