.picker
    position: relative
    width: 100%
    
    &__input
        @extend .input
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-start
        width: 100%
        overflow-x: scroll
        overflow-y: visible
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none

        span
            margin-right: .5rem
            font-size: .8rem
            cursor: pointer
            display: inline-block
            white-space: pre
    &__placeholder
        font-size: .8rem
        padding: .2rem .4rem
        background-color: whitesmoke
        border-radius: .2rem 

    &__list
        position: absolute
        top: 36px
        left: 0
        width: 100%
        background-color: pink
        background-color: white
        border: 1px solid rgba(0,0,0, .1)
        max-height: 200px
        overflow-y: scroll
        z-index: 1001

    &__item
        display: block
        width: 100%
        padding: .4rem .6rem
        border-bottom: 1px solid rgba(0,0,0,.1)
        &:last-of-type
            border-bottom: none

    