.range
    position: relative
    padding: 1rem
    &__container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: 1rem

    &__input
        position: relative

        input
            @extend .input