.shortcodegenerator
    position: relative

    &__form
        position: relative

        &--grid
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-column-gap: 1rem
            grid-row-gap: 1rem