.tablemodule
    position: relative

    table
        margin-top: 2rem
        width: 100%
        border-collapse: collapse
        thead
            th
                text-align: left
                padding: .4rem

        tbody
            tr
                &:nth-of-type(even)
                    td
                        background-color: whitesmoke
                    
            td
                text-align: left
                padding: .4rem
                font-size: 1rem
                &:last-of-type
                    text-align: right