$primary: rgb(57, 65, 77)
$brand: #4B60BC
$white: #fff
$whitesmoke: whitesmoke
$lightgray: lightgray
$lightblue: lightskyblue
$darkblue: darken($lightblue, 20) 

.input
    display: block
    width: 100%
    background-color: $white
    font-size: 1rem
    padding: .6rem .4rem
    border: 3px solid rgb(57, 65, 77)
    height: auto
    min-height: none
    line-height: 1
    cursor: pointer
    line-height: 1.7