$primary: #0073aa
$brand: #4B60BC
$white: #fff
$whitesmoke: whitesmoke
$lightgray: lightgray
$lightblue: lightskyblue
$darkblue: darken($lightblue, 20) 


.input
    display: block
    width: 100%
    background-color: $white
    font-size: 1rem
    border-radius: 4px
    padding: .6rem .4rem
    border: 1px solid rgba(0,0,0, .1)
    height: auto
    min-height: none
    line-height: 1
    cursor: pointer